<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="CarnationPackage1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CarnationPackage.vsct</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Themes\monokai.vssettings" />
    <EmbeddedResource Include="Resources\Themes\monokai-pro.vssettings" />
    <EmbeddedResource Include="Resources\Themes\solarized-dark.vssettings" />
    <EmbeddedResource Include="Resources\Themes\solarized-light.vssettings" />
    <EmbeddedResource Include="Resources\Themes\tomorrow-light.vssettings" />
    <EmbeddedResource Include="Resources\Themes\tomorrow-night-blue.vssettings" />
    <EmbeddedResource Include="Resources\Themes\wekeroad-ink.vssettings" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\EditColors.png" />
    <Content Include="Resources\EditorColors.bmp" />
    <Content Include="Resources\EditorColors.ico">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="CarnationPackage.vsct">
      <Generator>VsctGenerator</Generator>
      <ResourceName>Menus.ctmenu</ResourceName>
      <LastGenOutput>CarnationPackage1.cs</LastGenOutput>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="System.Design" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.10.40171" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.2185" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
