# Carnation

./: .gitignore  Carnation.sln  azure-pipelines.yml
Carnation/: Carnation.csproj  CarnationPackage1.cs  MainWindowControl.xaml.cs
Carnation/Helpers/: FontsAndColorsHelpers.cs
Carnation/Models/: ActiveWindowTracker.cs  ClassificationProvider.ColorItemBase.cs  NotifyPropertyBase.cs  RelayCommand.cs
